<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo CSS - Pesudo</title>
    <style type="text/css">
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #cc3366;
            width: 200px;
            height: 35px;
            /* display: inline-block; */
            display: block;
            /* margin:1px 5px 8px 10px; */
            /* margin-bottom: 20px; */
            margin: 1px;
            text-align: left;
            padding-left: 10px;
            line-height: 35px;
        }

        a:hover{
            background-color: #33cc66;
            margin-left: 50px;
        }

        a:active {
            background-color: #6633cc;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <a href="#">Phở bò</a>
    <a href="#">Cơm tấm</a>
    <a href="#">Hủ tiếu</a>
    <a href="#">Lẫu dê</a>
</body>
</html>